---
# Deploy VIO and create OpenStack Template file
- name: unarchive ovftool.zip
  unarchive: src="{{ ovftool_zip }}" dest=/tmp copy=yes

- name: deploy VIO OVA
  shell: /tmp/ovftool/ovftool
              --name='{{ vio_name }}'
              --acceptAllEulas
              --allowExtraConfig
              --noSSLVerify
              --diskMode=thin
              --datastore='{{ vio_datastore }}'
              --network='{{ vio_network }}'
              '{{ vio_ova }}'
              vi://{{ vcenter_user | urlencode }}:'{{ vcenter_password | urlencode }}'@'{{ vcenter_host }}'/'{{ datacenter_name }}'/host/'{{ vio_cluster_mgmt }}'/

- name: Start OpenStack Management Server
  vsphere_guest:
    vcenter_hostname: "{{ vcenter_host }}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_password }}"
    guest: management-server
    state: powered_on

- name: create json file
  template: src=jsonTemplate.j2 dest="{{ vio_config_json }}"
