---
- name: deploy VIO OVA
  shell: >
    {{ ovftool }}
    '--name={{ vio_name }}'
    --acceptAllEulas
    --allowExtraConfig
    --noSSLVerify
    --diskMode=thin
    '--datastore={{ vio_datastore }}'
    '--network={{ vio_network }}'
    '{{ vio_ova_location }}/{{ vio_ova }}'
    'vi://{{ vcenter_user | urlencode }}:{{ vcenter_password | urlencode }}@{{ vcenter_host }}:443/{{ datacenter_name }}/host/{{ vio_cluster_mgmt }}'
  tags:
    - ova

- name: create json file
  template: src=config.json.j2 dest="{{ vio_config_json }}"
  tags:
    - config

- name: Start OpenStack Management Server
  vsphere_guest:
    vcenter_hostname: "{{ vcenter_host }}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_password }}"
    guest: management-server
    state: powered_on
  tags:
    - oms
