#
#  Copyright 2015 VMware, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: deploy VIO OVA
  shell: >
    {{ ovftool }}
    '--name={{ vio_name }}'
    --acceptAllEulas
    --allowExtraConfig
    --noSSLVerify
    --diskMode=thin
    '--datastore={{ vio_datastore }}'
    '--network={{ vio_network }}'
    '{{ vio_ova_location }}/{{ vio_ova }}'
    'vi://{{ vcenter_user | urlencode }}:{{ vcenter_password | urlencode }}@{{ vcenter_host }}:443/{{ datacenter_name }}/host/{{ vio_cluster_mgmt }}'
  tags:
    - ova

- name: create json file
  template: src=config.json.j2 dest="{{ vio_config_json }}"
  tags:
    - config

- name: Start OpenStack Management Server
  vsphere_guest:
    vcenter_hostname: "{{ vcenter_host }}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_password }}"
    guest: management-server
    state: powered_on
  tags:
    - oms
